AtlasIDE/MainWindow.xaml

<Window x:Class="AtlasIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skeleton_GUI"
        mc:Ignorable="d"
        Title="Atlas IDE" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ControlTemplate x:Key="FieldTemplate" TargetType="ContentControl">
            <Border Background="LightGray" >
                <DockPanel >
                    <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Content}" />
                </DockPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Viewbox>
        <StackPanel>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="420" Margin="-2,-2,0,0" VerticalAlignment="Top" Width="794">
                <TabItem Header="Things">
                    <ListBox Name="thingList" HorizontalAlignment="Left" VerticalAlignment="Top" Height="393" Width="788" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"  
                                    VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: " 
                                                FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Name}" 
                                            FontSize="16"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Space: " 
                                            FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding SpaceID}" 
                                            FontSize="16"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Description: " 
                                            FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Description}" 
                                            FontSize="16"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Model: " 
                                            FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Model}" 
                                            FontSize="16"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="OS: " 
                                            FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding OS}" 
                                            FontSize="16"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="IP: " 
                                            FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding IP}" 
                                            FontSize="16"></TextBlock>
                                        <TextBlock Text=":" 
                                            FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Port}" 
                                            FontSize="16"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Services">
                    <StackPanel VerticalAlignment="Stretch" >
                        <ListView Name="thingFilterList" SelectionChanged="FilterChangeSelection" SelectionMode="Multiple">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" 
                                    FontSize="16" TextAlignment="Center" VerticalAlignment="Top" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListBox x:Name="serviceList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="366" PreviewMouseLeftButtonDown="lbRelationship_PreMouseLeftButton" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical"  
                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Name}" 
                                                        FontSize="16" TextAlignment="Center" VerticalAlignment="Top"/>
                                        <TextBlock Text="================" 
                                                        FontSize="16" TextAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Thing: " 
                                                        FontSize="16"/>
                                            <TextBlock Text="{Binding ThingID}" 
                                                        FontSize="16" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Entity: " 
                                                        FontSize="16"/>
                                            <TextBlock Text="{Binding EntityID}" 
                                                        FontSize="16" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Type: " 
                                                        FontSize="16"/>
                                            <TextBlock Text="{Binding Type}" 
                                                        FontSize="16" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Description: " 
                                                        FontSize="16"/>
                                            <TextBlock Text="{Binding Description}" 
                                                        FontSize="16" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tiRelationship" Header="Relationships" AllowDrop="True" DragOver="Relationships_DragOver">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="589*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Relationships" HorizontalAlignment="Left" Margin="36,195,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="82"/>
                        <ListBox x:Name="lbRelationship" HorizontalAlignment="Left" Height="156" Margin="19,222,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.45,0.25" Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="lbRelationship_PreMouseLeftButton" />
                        <Button x:Name="btRelEdit" Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="65,72,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,-0.25" Click="btRelEdit_Click" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tbRelName" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="79.861,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="lbRelName" Content="Relationship Name" Grid.Column="3" HorizontalAlignment="Left" Margin="79.861,31,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="lbRelOwn" Content="Owner" Grid.Column="3" Margin="274.861,31,254,0" VerticalAlignment="Top" Width="60" HorizontalAlignment="Center"/>
                        <TextBox x:Name="tbRelOwn" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="244.861,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="tbRelDescription" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="79.861,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440"/>
                        <Label x:Name="lbRelDes" Content="Description" Grid.Column="3" HorizontalAlignment="Left" Margin="79.861,91,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="lbRelThing" Content="Thing ID" Grid.Column="3" HorizontalAlignment="Left" Margin="109.861,151,0,0" VerticalAlignment="Top" Width="55"/>
                        <Label x:Name="lbRelSpace" Content="Space ID" Grid.Column="3" HorizontalAlignment="Left" Margin="423.8,31,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="lbRelType" Content="Type" Grid.Column="3" HorizontalAlignment="Left" Margin="439.861,151,0,0" VerticalAlignment="Top" Width="45"/>
                        <TextBox x:Name="tbRelThing" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="79.861,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="tbRelSpace" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="393.8,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="btRelSave" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="65,177,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,-0.25" Click="btRelSave_Click" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tbRelFirst" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="79.861,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="lbRelFirstService" Content="First Service" Grid.Column="3" HorizontalAlignment="Left" Margin="99.861,222,0,0" VerticalAlignment="Top" Width="75"/>
                        <TextBox x:Name="tbRelSec" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="399.861,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="lbRelSecondService" Content="Second Service" Grid.Column="3" HorizontalAlignment="Left" Margin="423.861,220,0,0" VerticalAlignment="Top" Width="75"/>
                        <Label Content="Things" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="82" Grid.Column="1"/>
                        <ListBox x:Name="lbRelationship_Copy1" HorizontalAlignment="Left" Height="156" Margin="19,34,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.45,0.25" Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="lbRelationship_PreMouseLeftButton" />
                        <ComboBox x:Name="cbType" Grid.Column="3" HorizontalAlignment="Left" Margin="397.8,178,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content">
                            <ComboBoxItem Content="Control"/>
                            <ComboBoxItem Content="Drive"/>
                            <ComboBoxItem Content="Support"/>
                            <ComboBoxItem Content="Extend"/>
                            <ComboBoxItem Content="Contest"/>
                            <ComboBoxItem Content="Interference"/>
                        </ComboBox>
                        <TextBox x:Name="tbRelFirstArgs" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="79.8,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="lbRelFSArgs" Content="First Service Args" Grid.Column="3" HorizontalAlignment="Left" Margin="85.8,287,0,0" VerticalAlignment="Top" Width="114"/>
                        <TextBox x:Name="tbRelSecondArgs" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="399.8,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="lbRelSSArgs" Content="Second Service Args" Grid.Column="3" HorizontalAlignment="Left" Margin="399.8,287,0,0" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiRecipe" Header="Recipes" AllowDrop="True" DragOver="recipe_DragOver">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="679*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Apps" HorizontalAlignment="Left" Margin="3.2,15,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <ListBox x:Name="lbApp" Height="173" Margin="10,41,658,0" VerticalAlignment="Top" RenderTransformOrigin="-0.45,0.25" Grid.ColumnSpan="3"/>
                        <Button x:Name="btAppNew" Content="New" Click="btNew" Margin="10,222,30.6,144" Grid.ColumnSpan="2"/>
                        <Button x:Name="btAppClear" Content="Clear" Click ="btClear" Margin="32.2,222,658,144" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Label x:Name ="Recipe_Rel" Content="Relationships" HorizontalAlignment="Left" Margin="589.4,214,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2"/>
                        <ListBox x:Name="lbRelationship_Copy" PreviewMouseLeftButtonDown="Recipe_Rel_Drag" HorizontalAlignment="Left" Height="137" Margin="568.4,245,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.45,0.25" Grid.Column="2" />
                        <Label x:Name ="Recipe_Serv" Content="Services" HorizontalContentAlignment="Center" Margin="603.4,15,41,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                        <ListBox x:Name="lbService" PreviewMouseLeftButtonDown="Recipe_Serv_Drag"  Grid.Column="2" Margin="568.4,41,10,225"/>
                        <Label x:Name ="Recipe_Editor" Content="Editor" HorizontalContentAlignment="Center" Margin="131.4,15,247,0" VerticalAlignment="Top" Width="320" Grid.Column="2"/>
                        <ListBox x:Name="lbRecipe" Drop="Recipe_Drop" AllowDrop="True" Grid.Column="2" Margin="131.4,41,247,178"/>
                        <Label x:Name="Recipe_Name" Content="Name:" HorizontalContentAlignment="Center" Margin="131.4,323,480,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <TextBox x:Name="tbAppName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="223.4,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="bt_Publish" Content="Publish" Click ="btPublish" Margin="10,264,658,102" Grid.ColumnSpan="3"/>
                        <Label x:Name="IF" Content="IF" HorizontalContentAlignment="Center" Margin="58.4,256,553,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Label x:Name="THEN" Content="THEN" HorizontalContentAlignment="Center" Margin="250.4,258,361,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <ListBox x:Name="lbIF" Drop="IF_Drop" AllowDrop="True" Grid.Column="2" Margin="117.4,256,434,108"/>
                        <ListBox x:Name="lbTHEN" Drop="THEN_Drop" AllowDrop="True" Grid.Column="2" Margin="324.4,256,227,108"/>
                        <Button x:Name="bt_AddCond" Content="Add" Click ="btAddCond" Margin="422.4,289,227,77" Grid.Column="2"/>
                        <Label x:Name ="Arg" Content="Arg:" HorizontalContentAlignment="Center" Margin="568.4,172,76,0" VerticalAlignment="Top" Width="auto" Grid.Column="2"/>
                        <TextBox x:Name="tbArg" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="622.4,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Apps" Margin="-2,-2,-2,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="679*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Applications" Content="Applications" Margin="30,32,678,329" Grid.ColumnSpan="3"/>
                        <ListBox x:Name="lbAppMan" Height="173" Margin="10,63,658,156" Grid.ColumnSpan="3"/>
                        <Button x:Name="btStart" Content="Start" Click="btActivate" Margin="41,241,698,128" Grid.ColumnSpan="3"/>
                        <Label x:Name="Status" Content="Status" HorizontalContentAlignment="Center" Margin="149.4,32,227,329" Grid.Column="2"/>
                        <ListBox x:Name="lbStatus" Margin="149,63,227,213" Grid.Column="2"/>
                        <ListView x:Name="OutputResults" Grid.Column="2" HorizontalAlignment="Left" Height="175" Margin="55,194,0,0" VerticalAlignment="Top" Width="621">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="App Name" DisplayMemberBinding="{Binding AppName}"/>
                                    <GridViewColumn Header="Service Name" DisplayMemberBinding="{Binding ServiceName}"/>
                                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Result}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Viewbox>
</Window>
